## base

rlib-fx-4.1.1 richtextfx-fat-0.6.10 jme-jfx-1.5.2 common-image-3.3.2 common-io-3.3.2 commons-lang3-3.4
imageio-tiff-3.3.2 imageio-metadata-3.3.2 imageio-hdr-3.3.2 common-lang-3.3.2 gson-2.6.2
imageio-core-3.3.2 imageio-batik-3.3.2

## supporting SVG

avalon-framework-4.1.3 batik-anim-1.8 batik-awt-util-1.8 xmlgraphics-commons-2.1 commons-logging-1.0.4
batik-bridge-1.8 batik-css-1.8 batik-dom-1.8 xml-apis-ext-1.3.04 xml-apis-1.3.04 batik-xml-1.8
batik-ext-1.8 batik-gvt-1.8 batik-parser-1.8 xalan-2.7.0 logkit-1.0.1 batik-util-1.8 commons-io-1.3.1
batik-script-1.8 batik-svg-dom-1.8 batik-svggen-1.8 log4j-1.2.6 javafxsvg-1.2.1 batik-transcoder-1.8

## jME 3.2

core-0.27 dense64-0.27 denseC64-0.27 eventbus-1.4 stack-alloc simple-0.27 jutils-1.0.0 lwjgl
j-ogg-all-1.0.0 jbullet jglfont-core-1.4 xpp3-1.1.4c retrace lwjgl-stb lwjgl-glfw
jinput-2.0.5 jme3-blender-3.2.0 jme3-bullet-3.2.0 vecmath-1.3.1 lwjgl-opengl jsr305-2.0.2
jme3-bullet-native-3.2.0 jme3-core-3.2.0 jme3-desktop-3.2.0 lwjgl-opencl jme3-terrain-3.2.0
jme3-effects-3.2.0 jme3-jogg-3.2.0 jme3-lwjgl3-3.2.0 lwjgl-openal lwjgl-jemalloc jme3-plugins-3.2.0

## http

commons-codec-1.9 commons-logging-1.2 httpclient-4.5.2 httpcore-4.4.4

## extensions

rlib-6.1.2 jme3-spaceshift-extension-1.0.1 groovy-all-2.5.0-alpha-1 annotations-15.0

## extensions ## xbuf

guava-18.0 jme3_physicsloader-0.5 jme3_xbuf_loader-0.9.1 xbuf-0.9.1 slf4j-api-1.7.7
jme3_xbuf_rt-0.9.1 protobuf-java-3.0.0 protobuf-java-util-3.0.0

## extensions ## t0neg0d

toneg0d.emitter-2.2.3

## extensions ## simsilica

iso-surface.1.0.0 lemur-1.9.1 sim-fx-1.0.4
